<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a48f82c14e5c45db89b974a6d10ed349" Name="Diagram1">
        <EntityTypeShape EntityType="ElearnModel.comment" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ElearnModel.exame" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ElearnModel.Group" Width="1.5" PointX="1.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ElearnModel.Login" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElearnModel.markexame" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ElearnModel.Note" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElearnModel.post" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElearnModel.qu" Width="1.5" PointX="3.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="ElearnModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElearnModel.Ueaser" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElearnModel.UserInGroup" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ElearnModel.FK_comment_post" ManuallyRouted="false" />
        <AssociationConnector Association="ElearnModel.FK_comment_Ueaser" ManuallyRouted="false" />
        <AssociationConnector Association="ElearnModel.FK_exame_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="ElearnModel.FK_markexame_exame" ManuallyRouted="false" />
        <AssociationConnector Association="ElearnModel.FK_Notes_exame" ManuallyRouted="false" />
        <AssociationConnector Association="ElearnModel.FK_post_exame" ManuallyRouted="false" />
        <AssociationConnector Association="ElearnModel.FK_qu_exame" ManuallyRouted="false" />
        <AssociationConnector Association="ElearnModel.FK_UserInGroup_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="ElearnModel.FK_Login_Ueaser" ManuallyRouted="false" />
        <AssociationConnector Association="ElearnModel.FK_markexame_Ueaser" ManuallyRouted="false" />
        <AssociationConnector Association="ElearnModel.FK_Notes_qu" ManuallyRouted="false" />
        <AssociationConnector Association="ElearnModel.FK_Notes_Ueaser" ManuallyRouted="false" />
        <AssociationConnector Association="ElearnModel.FK_post_qu" ManuallyRouted="false" />
        <AssociationConnector Association="ElearnModel.FK_post_Ueaser" ManuallyRouted="false" />
        <AssociationConnector Association="ElearnModel.FK_UserInGroup_Ueaser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>